#Services exposed ports
AUTH_SERVICE_PORT=8080
USERS_SERVICE_PORT=8081
GATEWAY_SERVICE_PORT=8443
IMAGES_SERVICE_PORT=8084
COMMENTS_SERVICE_PORT=8085
GALLERY_APPLICATION_PORT=9090

#Services urls
IMAGE_SERVICE_URL=http://image-service:8080
COMMENT_SERVICE_URL=http://comment-service:8080
USER_SERVICE_URL=http://user-service:8080
AUTHENTICATION_SERVICE_URL=http://auth-service:8080

#Postgres Databases
USERS_DB_URL=jdbc:postgresql://postgres-users:5432/users_db
USERS_DB_PORT=5432
USERS_DB_USER=testUser
USERS_DB_PASSWORD=testPassword

AUTHENTICATION_DB_URL=jdbc:postgresql://postgres-auth:5432/auth_db
AUTHENTICATION_DB_PORT=5433
AUTHENTICATION_DB_USER=testUser
AUTHENTICATION_DB_PASSWORD=testPassword

IMAGES_DB_USER=testUser
IMAGES_DB_PASSWORD=testPassword
IMAGES_DB_URL=jdbc:postgresql://postgres-images:5432/images_db
IMAGES_DB_PORT=5434

COMMENTS_DB_USER=testUser
COMMENTS_DB_PASSWORD=testPassword
COMMENTS_DB_URL=jdbc:postgresql://postgres-comments:5432/comments_db
COMMENTS_DB_PORT=5435

#Redis
REDIS_PORT=6379
REDIS_DEFAULT_PASSWORD=testRedisPassword
REDIS_USER=testRedisUser
REDIS_PASSWORD=testRedisUserPassword
REDIS_HOST=redis

#Localstack
LOCALSTACK_PORT=4566

#Aws
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_REGION=us-east-1
AWS_URL_ENDPOINT=http://localstack:4566

#Mongo
MONGO_PORT=27017
MONGO_USERNAME=testUser
MONGO_PASSWORD=testPassword
MONGO_EXPRESS_PORT=9999

#Kafka
KAFKA_UI_PORT=9099
KAFKA_PORT=9092
