default_md                = sha256
prompt                    = no
####################################################################
[auth]
distinguished_name        = auth_name
x509_extensions           = auth_ext
[auth_name]
CN                        = Authentication Server
[auth_ext]
basicConstraints          = critical, CA:false
keyUsage                  = critical, digitalSignature
subjectKeyIdentifier      = hash
####################################################################
[gateway]
distinguished_name        = gateway_name
x509_extensions           = gateway_ext
[gateway_name]
CN                        = Api Gateway Server
[gateway_ext]
basicConstraints          = critical, CA:false
keyUsage                  = critical, digitalSignature, keyEncipherment, keyAgreement
subjectKeyIdentifier      = hash
####################################################################