# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath: /data/db

systemLog:
  verbosity: 0

net:
  port: 27017
  bindIp: 0.0.0.0

security:
  authorization: disabled

replication:
 replSetName: rs0
